# Prerequisites

In order to run the code, you will need a unix-compatible operating system
installed on your computer. That is, either a Linux distribution (I can best
help you with that because it’s what I use), Mac OS X, or the Windows Subsystem
for Linux (WSL; <https://docs.microsoft.com/en-us/windows/wsl/install-win10>),
which adds a Linux terminal to Windows.
If can’t install the code on Mac OS or with WSL, you can always setup a Ubuntu
virtual machine (eg. with Virtual Box), but use this as a last recourse as
you’ll get lower simulation performances.

Then make sure that the Fortran compiler `gfortran` is installed (just type
`gfortran` in a terminal, if you get a 'command not found', it’s not
installed).
It should already be installed on the department’s machines (more details
later). 
On your own computer, use `sudo apt install gfortran` if you use Ubuntu or the
WSL, or the appropriate package manager if you’re using another Linux
distribution.


# Compilation

1. Open a terminal and go to the directory `sim_code/MHD1_loop`,
2. run `make`,
3. this creates the executable file `MHD1_loop/mhd1_loop`.


# Running a simulation

To run a simulation, create a directory containing a configuration file named
`mhd1_loop.dat` (see following section and `example/`).

Open a terminal in this directory, and run the executable. 
For example, if you are in `~/sim_code/example/` and the compiled code is in
`~/sim_code/MHD1_loop/mhd1_loop`, you need to execute the following command:

```
../MHD1_loop/mhd1_loop
```

The code will create various output files in the run directory, so I advise you
to start each simulation in a new, empty directory to avoid confusion.


# Configuration (`mhd1_loop.dat`)

Configuration of the simulation code is done by editing the file
`mhd1_loop.dat` (see `example/`). There are many options, but you will only have
to change a few.

Most of the values are given in normalized units. These are the units used
internally by the code. You can find the correspondance between normalized
units in the file `Code_normalization.txt`.

### Some basic options

- line 9: Maximum time to integrate until
- line 22: Number of mesh points to use for the loop length coordinate (useful
  to run low resolution tests)

### Loop geometry

In the provided example, we tell the code to load the loop geometry from the
file `geometry.dat`.

This file should contain 5 columns separated by spaces (see example):
- s: position along the loop (normalized length unit = 696 Mm)
- z: altitude (normalized length unit)
- A: relative loop area. A=1 at s=0 and s=L, and A~10 at the apex
- B: magnetic field (normalized magnetic field unit)
- gnorm: normalized gravity projected along the loop (in units of solar-surface
  gravity). It should be positive at s=0, and negative at s=L. When a
  footpoint is vertical (which is the case for semi-circular loops), the
  projected gravity is equal to 1.

The first line of this file contains column headers and is ignored by the code.

It is also possible to get the code to generate a semi-circular loop (and thus
not to provide `geometry.dat`, but I’ve never used it.


### Heating



It is also possible to get the code to generate the heating function for you
(this is disabled in the example).
It allows for a more general heating profile than the one I showed you:

    H(s) = H0 + H1l exp(- g(s, Δl) / λ1l) + H2l exp(- g(s, Δl) / λ2l)
                H1r exp(- g(L-s, Δr) / λ1r) + H2r exp(- g(L-s, Δr) / λ2r)

    with g(s, Δ) = max(s - Δ, 0)

The heating parameters are set at the following lines of `mhd1_loop.dat`:
- line 68: H0
- line 70: H1l, λ1l
- line 72: H2l, λ2l
- line 74: Δl
- line 76: H1r, λ1l
- line 78: H2r, λ2r
- line 80: Δr

The simplified heating profile

    H(s) = H0 + H1 ( exp(- g(s, Δ) / λl) + exp(- g(L-s, Δ) / λr)

is obtained by setting H1l = H1r = H1; H2l = H2r = 0; λ1l = λl; λ1r = λr; and
Δr = Δl = Δ (the values of λ2l and λ2r do not matter since H2l and H2r = 0).

It is also possible to read some **additional** heating from a file (eg.
`H_profile.dat`), to specify at line 82.

This file should contain two columns, separated by spaces (see example):
- s: position along the loop (normalized length unit = 696 Mm)
- H: the volumetric heating rate (normalized H unit = 2.6805e-4 erg/cm^3/s)

The first line of this file contains column headers and is ignored by the code.

Beware that the heating loaded from the file is **added** to the heating
generated by the code.
To disable the heating generated by the code, set all H0, H1, and H2 values to
zero.
